Last login: Mon Apr 15 00:50:35 on console
Conals-MBP:~ daniel$ ls
AndroidStudioProjects	Downloads		Music
Applications		Javascript		Pictures
Desktop			Library			Public
Documents		Movies			python-virtual-envs
Conals-MBP:~ daniel$ cd Documents/
Conals-MBP:Documents daniel$ ls
FYP
Staff Timesheet  Sept 2018-2019 - DANIEL COSGROVE.numbers
haskell
health blocks
love.exe
picbinary.jpg
stmc hours term1 - Daniel Cosgrove .numbers
Conals-MBP:Documents daniel$ cd FY
-bash: cd: FY: No such file or directory
Conals-MBP:Documents daniel$ cd FYP/
Conals-MBP:FYP daniel$ ls
Celeb Datasets	M-Vad		M_Vad_Names	image purity	sloth-1.0
Experiments	M-Vad AVI	Prototype	metric
Conals-MBP:FYP daniel$ cd Prototype/
Conals-MBP:Prototype daniel$ ls
ExperimentRound1		input_faces
Experiments			output.csv
README.md			recognizeImages.py
SampleVideoShort.mp4		sampleVideo.mp4
dlib				unknown_faces
experiment1.py			video_clips
face_downloads			video_face_recognition.py
googleSearchTest.py
Conals-MBP:Prototype daniel$ cd ExperimentRound1/
Conals-MBP:ExperimentRound1 daniel$ ls
deleteme.py		deletemeoutput.txt	input_tests.py
Conals-MBP:ExperimentRound1 daniel$ python3 deleteme
/Library/Frameworks/Python.framework/Versions/3.6/Resources/Python.app/Contents/MacOS/Python: can't open file 'deleteme': [Errno 2] No such file or directory
Conals-MBP:ExperimentRound1 daniel$ python3 deleteme.py
image name: dave_franco.jpg
image name: jonah_hill.jpg
image name: brie_larson.jpg
image name: channing_tatum.jpg
{'actor': 'dave_franco', 'character': 'dave_franco:unknown_character', 'encoding': 'ENcODiNg hERe'}
{'actor': 'jonah_hill', 'character': 'schmidt', 'encoding': 'ENcODiNg hERe'}
{'actor': 'brie_larson', 'character': 'brie_larson:unknown_character', 'encoding': 'ENcODiNg hERe'}
{'actor': 'channing_tatum', 'character': 'jenko', 'encoding': 'ENcODiNg hERe'}
Conals-MBP:ExperimentRound1 daniel$ ls
deleteme.py		deletemeoutput.txt	input_tests.py
Conals-MBP:ExperimentRound1 daniel$ ls -l
total 72
-rw-r--r--@ 1 daniel  staff   1161 15 Apr 11:49 deleteme.py
-rw-r--r--@ 1 daniel  staff  27895  9 Apr 13:59 deletemeoutput.txt
-rw-r--r--@ 1 daniel  staff   1195 15 Apr 11:52 input_tests.py
Conals-MBP:ExperimentRound1 daniel$ ls -l q
ls: q: No such file or directory
Conals-MBP:ExperimentRound1 daniel$ ls -l -q
total 72
-rw-r--r--@ 1 daniel  staff   1161 15 Apr 11:49 deleteme.py
-rw-r--r--@ 1 daniel  staff  27895  9 Apr 13:59 deletemeoutput.txt
-rw-r--r--@ 1 daniel  staff   1195 15 Apr 11:52 input_tests.py
Conals-MBP:ExperimentRound1 daniel$ python3 input_tests.py 
Traceback (most recent call last):
  File "input_tests.py", line 35, in <module>
    for key, val in iter(record):
ValueError: too many values to unpack (expected 2)
Conals-MBP:ExperimentRound1 daniel$ python3 input_tests.py 
encoded dave_franco.jpg
encoded jonah_hill.jpg
encoded brie_larson.jpg
encoded channing_tatum.jpg
actor
character
encoding
actor
character
encoding
actor
character
encoding
actor
character
encoding
Conals-MBP:ExperimentRound1 daniel$ python3 input_tests.py 
encoded dave_franco.jpg
encoded jonah_hill.jpg
encoded brie_larson.jpg
encoded channing_tatum.jpg
{'actor': 'dave_franco', 'character': 'dave_franco:unknown_character', 'encoding': array([-0.157702  ,  0.18359549, -0.03510318, -0.03249047, -0.11611715,
       -0.01397357, -0.00595441, -0.05700592,  0.21452382, -0.07163914,
        0.16659345, -0.03444919, -0.19647792,  0.08555899, -0.10242705,
        0.08164781, -0.14272504, -0.199121  , -0.06126811, -0.0738285 ,
        0.08348683,  0.0018528 , -0.07154809,  0.17040643, -0.16191895,
       -0.22402167, -0.05482611, -0.08400293,  0.0300918 , -0.15226522,
       -0.03615016,  0.03976974, -0.19468367, -0.06982729, -0.02029742,
        0.0724349 , -0.07962993, -0.06369683,  0.2184127 ,  0.02795131,
       -0.17251761,  0.05179442,  0.04460937,  0.39199072,  0.15195397,
        0.05699989, -0.00899388, -0.0217517 ,  0.13037606, -0.32808501,
        0.02385265,  0.22980922,  0.12244584,  0.08956371, -0.0014251 ,
       -0.17787787,  0.02084008,  0.14915085, -0.16880912,  0.13035662,
        0.07279557, -0.07347017,  0.04098938, -0.08463611,  0.1916464 ,
        0.13216627, -0.10655269, -0.06505932,  0.09355534, -0.1964671 ,
       -0.09624897,  0.07485647, -0.0962957 , -0.26148173, -0.26498339,
        0.08614983,  0.44027394,  0.24188763, -0.04827604,  0.04561875,
       -0.0382254 ,  0.01770506,  0.03722524,  0.02509025, -0.18475688,
       -0.04127459, -0.1199697 ,  0.08723512,  0.27805442,  0.06163818,
       -0.07676807,  0.15857135,  0.01959722,  0.00248564, -0.01281434,
        0.081507  , -0.08567363, -0.0146006 , -0.10145016,  0.07860952,
       -0.04332592, -0.09234647, -0.04002616,  0.12022837, -0.20933183,
        0.11002584, -0.01519717, -0.03505159, -0.13235392,  0.08712548,
       -0.1579514 ,  0.03037922,  0.13033648, -0.24755529,  0.20241643,
        0.21199054,  0.06707428,  0.14350504,  0.0998574 , -0.02728753,
        0.03233577, -0.02943256, -0.13866946, -0.13233614,  0.10975565,
       -0.01605566,  0.10091428,  0.03697225])}
{'actor': 'jonah_hill', 'character': 'schmidt', 'encoding': array([-0.1629823 ,  0.11871   ,  0.08519939, -0.02295072, -0.10825379,
        0.06090181,  0.04107356, -0.0623857 ,  0.16757099, -0.10758325,
        0.16009641, -0.09403083, -0.36198485, -0.01516766,  0.00890751,
        0.08577466, -0.1301772 , -0.10494804, -0.06339929, -0.1556502 ,
        0.01187169,  0.01304928, -0.01475584,  0.01070128, -0.17300133,
       -0.34581253, -0.07487473, -0.06674309,  0.08994003, -0.05876794,
        0.07238337,  0.0215906 , -0.17536196, -0.06087842, -0.00869517,
        0.14724612, -0.05286217, -0.08290506,  0.1941532 , -0.05914208,
       -0.06267136, -0.03901117,  0.03930131,  0.29234341,  0.06113654,
        0.07001331,  0.07823452, -0.14230108,  0.09194624, -0.31422043,
        0.00789545,  0.15686847,  0.03973622,  0.05765126,  0.07210308,
       -0.16872305,  0.04990479,  0.10102645, -0.24369219,  0.14022669,
        0.0912918 , -0.01852234, -0.06830718, -0.08771745,  0.24256313,
        0.03670418, -0.13973771, -0.12583011,  0.20001413, -0.23383367,
       -0.01654184,  0.12464822, -0.02374488, -0.21171767, -0.30469006,
        0.05881572,  0.40215367,  0.19083439, -0.12645769, -0.00970409,
       -0.09587851, -0.03520368,  0.09793092,  0.07292309, -0.08050059,
       -0.05507186, -0.08538501,  0.08185673,  0.2739422 , -0.01491299,
       -0.03286358,  0.22330344,  0.12988022,  0.0180801 , -0.01598159,
        0.05559853, -0.11262531, -0.04779081, -0.14387307,  0.05759729,
        0.07499429, -0.10399115, -0.00687158,  0.07168351, -0.23061427,
        0.22734493, -0.00416484, -0.12551285, -0.03327224, -0.09458623,
       -0.19370736,  0.07332763,  0.28881189, -0.37017396,  0.14652832,
        0.25936618,  0.05896971,  0.16920504,  0.08903042,  0.0261214 ,
        0.05062078, -0.05471257, -0.17551397, -0.13854451,  0.00056609,
       -0.13843898, -0.00324281,  0.0262332 ])}
{'actor': 'brie_larson', 'character': 'brie_larson:unknown_character', 'encoding': array([  1.72726810e-04,   1.12260893e-01,   3.84832732e-03,
        -4.87463325e-02,  -1.41930059e-01,   6.19966015e-02,
        -3.69161740e-03,  -6.34454191e-02,   1.89277634e-01,
        -8.87406021e-02,   1.78352505e-01,  -8.54094774e-02,
        -2.48321563e-01,  -1.84243023e-02,   4.94279265e-02,
         1.61659762e-01,  -1.46802887e-01,  -2.66562283e-01,
        -1.88659094e-02,   1.89096481e-02,   2.53354255e-02,
         1.02779297e-02,   2.90692188e-02,   7.99726769e-02,
        -1.92931682e-01,  -3.21248263e-01,  -4.43706736e-02,
        -4.86071967e-02,   8.13338608e-02,  -4.67573851e-02,
        -3.64131108e-02,   1.27814278e-01,  -1.46199286e-01,
         2.44664401e-02,   1.27388105e-01,   1.42816782e-01,
        -6.57747090e-02,  -1.93448693e-01,   2.47716516e-01,
         2.60515101e-02,  -2.58894384e-01,  -7.16018081e-02,
         5.70834056e-02,   3.01199198e-01,   2.51740515e-01,
        -7.94703290e-02,   4.47448976e-02,   4.73377109e-03,
         7.08269849e-02,  -3.48288029e-01,   1.26291439e-01,
         1.88689232e-01,   8.12007263e-02,   5.67333102e-02,
         6.37379885e-02,  -1.46755010e-01,  -3.18284035e-02,
         2.09214374e-01,  -1.84980169e-01,   3.33045311e-02,
         1.18790597e-01,  -3.96159291e-02,  -2.64499709e-02,
        -1.32975906e-01,   2.02424213e-01,   1.37637258e-01,
        -1.29618600e-01,  -2.11504042e-01,   2.14287519e-01,
        -1.45394072e-01,  -1.11111954e-01,   1.04073696e-01,
        -1.70881957e-01,  -1.84676915e-01,  -1.86809719e-01,
         5.11227548e-03,   4.08104986e-01,   1.90923885e-01,
        -1.67054221e-01,   2.21458934e-02,  -1.01338299e-02,
         3.70427221e-03,   1.99676752e-02,   9.14253742e-02,
         6.82572350e-02,  -1.11202888e-01,  -1.42490774e-01,
        -2.87303329e-03,   2.86224246e-01,  -4.66658697e-02,
        -7.35588595e-02,   1.78389639e-01,   2.04898417e-04,
        -9.66237560e-02,   7.60776922e-03,   2.86662281e-02,
        -3.04601789e-02,   2.37834509e-02,  -2.09639743e-01,
        -7.14385882e-02,  -7.29724020e-02,  -2.30952967e-02,
        -7.70352781e-02,   1.94976211e-01,  -1.83331594e-01,
         1.73839226e-01,   8.89310241e-03,  -3.80281918e-02,
        -1.77014619e-03,  -3.94903570e-02,  -9.83073935e-02,
        -3.48865986e-03,   1.44569188e-01,  -2.81581163e-01,
         1.24488443e-01,   1.22096777e-01,   1.22878730e-01,
         1.10452414e-01,   2.28273422e-02,   6.44794405e-02,
         1.30534291e-01,  -7.91365579e-02,  -2.19494328e-01,
        -1.33988738e-01,  -8.51051509e-03,  -2.88023055e-03,
        -2.81353742e-02,   5.70571646e-02])}
{'actor': 'channing_tatum', 'character': 'jenko', 'encoding': array([-0.09100033,  0.2028973 ,  0.08504245,  0.0199985 , -0.11556131,
        0.0260156 , -0.03128162, -0.15961891,  0.16553046,  0.01650231,
        0.24660413, -0.02875586, -0.24766269, -0.01207345,  0.02868687,
        0.01826685, -0.08168451, -0.11582518, -0.10427494, -0.07468173,
        0.09162237,  0.05168188,  0.03330263,  0.03994475, -0.28886285,
       -0.32292971, -0.0692125 , -0.05236477, -0.01493195, -0.05941522,
        0.07209358,  0.07659385, -0.18379845, -0.0068325 ,  0.0374198 ,
        0.10908723, -0.08914065, -0.09272452,  0.20745912, -0.00738974,
       -0.11332475,  0.05738318, -0.02400174,  0.27359164,  0.12635471,
       -0.00204593,  0.12274031, -0.18508771,  0.14184403, -0.15010822,
        0.07724646,  0.28699034,  0.07353894,  0.06002367,  0.07802621,
       -0.1478851 ,  0.0186277 ,  0.16461042, -0.21709959,  0.02724384,
        0.09620221, -0.02577949, -0.06221457, -0.15151954,  0.16873164,
        0.11527823, -0.10209859, -0.13743067,  0.14658861, -0.04648823,
       -0.09086792,  0.09855756, -0.20722118, -0.2417466 , -0.27111199,
        0.10915975,  0.45963702,  0.07775746, -0.24872774, -0.00093078,
       -0.11465745,  0.02236211,  0.03165324,  0.01696794, -0.08452375,
       -0.10909399, -0.12389968,  0.09245123,  0.25366083, -0.0353549 ,
       -0.05834524,  0.17283869,  0.08819017, -0.06180655,  0.0299397 ,
        0.02117727, -0.15556258,  0.03876168, -0.11248502,  0.00322171,
        0.02138671, -0.05237059, -0.0304857 ,  0.08892576, -0.21459775,
        0.24011967,  0.07760093, -0.07787186, -0.01980997, -0.08216928,
       -0.16792065, -0.00049989,  0.20113525, -0.34847128,  0.22383085,
        0.07641204,  0.061619  ,  0.20299616,  0.03320761,  0.13229397,
       -0.02922012,  0.04408994, -0.13102914, -0.10134701,  0.08073853,
        0.0201436 ,  0.0100538 ,  0.01082395])}
Conals-MBP:ExperimentRound1 daniel$ 
